<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="de.nicograef.sudokutrainer.TutorialActivity"
    android:orientation="vertical">

    <Button
        android:text="@string/btnGotIt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnGotIt"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textStyle="normal|bold"
        android:elevation="9dp"
        android:textAlignment="center"
        android:textSize="18sp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar1" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar1"
        android:layout_marginEnd="32dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnGotIt"
        android:layout_marginBottom="32dp"
        android:max="4"
        android:progress="2"
        android:progressBackgroundTint="@color/progressBarBackground"
        android:progressTint="@color/progressBar"
        android:progressDrawable="@android:drawable/progress_horizontal"
        android:minHeight="8dp"
        android:maxHeight="8dp" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2"
        android:layout_marginEnd="32dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnGotIt"
        android:layout_marginBottom="32dp"
        android:max="4"
        android:progress="1"
        android:progressTint="@color/progressBarBackground"
        android:progressDrawable="@android:drawable/progress_horizontal"
        android:progressBackgroundTint="@android:color/transparent"
        android:minHeight="8dp"
        android:maxHeight="8dp" />

</android.support.constraint.ConstraintLayout>
